version: '2.2'
services:
  app:
    build:
      context: ./flask
    image: webhook_flask_app
    container_name: webhook-flask
    command: python -u app.py
    ports:
      - "5000:5000"
    volumes:
      - ./app/:/img-app
    links:
      - mongodb
  mongodb:
    image: mongo
    container_name: webhook-mongo
    ports:
      - "27017:27017"
